<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>test.morphia</groupId>
    <artifactId>test-morphia</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>[2.1_3,)</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.proxytoys</groupId>
            <artifactId>proxytoys</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>morphia</id>
            <name>Morphia</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
